apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zyber733g-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zyber733g-java-quarkus-gitops